# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "API binding for Federal Reserve Economic Data"
description: "API binding for Federal Reserve Economic Data"
maintainer: ["geoffrey.borough@outlook.com"]
authors: ["Geoffrey Borough"]
license: "MIT"
tags: ["api binding" "federal reserve" "ecomonic data"]
homepage: "https://github.com/gborough/fred"
doc: "https://gborough.github.io/fred/fred"
bug-reports: "https://github.com/gborough/fred/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "2.7"}
  "ezcurl-lwt"
  "ppx_expect" {with-test}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gborough/fred.git"
